#! /bin/sh
#
# Startup script for HomEvenT.
# 
# Based on a skeleton written by Miquel van Smoorenburg <miquels@cistron.nl>
# and modified for Debian by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/homevent
NAME=homevent
DESC=homevent

DAEMON_OPTS=""
DAEMON_CFG="/etc/homevent/daemon.he"
LOGLEVEL=user.info
ERRLEVEL=user.warn
export PYTHONPATH=/etc/homevent

test -x $DAEMON || exit 0

# Include homevent defaults if available
if [ -f /etc/default/homevent ] ; then
	. /etc/default/homevent
fi
test -f "$DAEMON_CFG" || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	( start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid -bm \
		--exec $DAEMON -- $DAEMON_OPTS $DAEMON_CFG | logger -p $LOGLEVEL -t homevent ) \
			2>&1 | logger -p $ERRLEVEL -t homevent
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid --oknodo \
		--exec $DAEMON
	echo "$NAME."
	;;
  reload)
	echo "Reloading $DESC configuration files."
	start-stop-daemon --stop --signal 1 --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON
	;;
  force-reload)
	# check whether $DAEMON is running. If so, restart
	start-stop-daemon --stop --test --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON \
	&& $0 restart \
	|| exit 0
	;;
  restart)
    echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON
	sleep 1
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
