#!/bin/sh
# preinst script for homevent
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
		adduser --system --disabled-login --home /var/lib/homevent --no-create-home --group homevent || true
		if test ! -d /var/lib/homevent ; then
			mkdir -m 750 /var/lib/homevent
			chown homevent:homevent /var/lib/homevent
		fi
		if test ! -d /var/cache/homevent ; then
			mkdir -m 700 /var/cache/homevent
			chown homevent:homevent /var/cache/homevent
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


