#!/bin/sh
# preinst script for moat
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
		systemctl stop moat.target
		adduser --system --disabled-login --home /var/lib/moat --no-create-home --group moat || true
		if test ! -d /var/lib/moat ; then
			mkdir -m 750 /var/lib/moat
			chown moat:moat /var/lib/moat
		fi
		if test ! -d /var/cache/moat ; then
			mkdir -m 700 /var/cache/moat
			chown moat:moat /var/cache/moat
		fi
		if test -d /etc/homevent ; then mv /etc/homevent /etc/moat; fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


