#!/bin/bash
# preinst script for moat
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
		systemctl daemon-reload
		systemctl list-units 'moat@*' --state=active --no-legend | \
		while read a b ; do
			systemctl restart "$a";
			sleep 1
		done

		systemctl list-units 'homevent@*' --state=active --no-legend | \
		while read a b ; do
			systemctl stop "$a";
			systemctl start "moat@${a#homevent@}"
			sleep 1
		done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


